# WP-NoSQL-Project

./: README.md  Twitter.sln
.run/: Api.run.xml  Rebuild TwitterTest .run.xml  Run locally.run.xml  Run only dbs.run.xml  TwitterTest .run.xml
Api/: Api.csproj  Program.cs
Api/Controllers/: HashtagController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
GrpcService1/: Dockerfile
Shared/: ConnectionCreator.cs  Extensions.cs  Neo4JModel.cs  Neo4JQueries.cs  Neo4jDataAccess.cs  Shared.csproj
TwitterApiDbInserter/: ConnectionCreator.cs  Dockerfile  Program.cs  TweetFilterFactory.cs  TwitterApiDbInserter.csproj  Worker.cs  docker-compose.yml
TwitterApiDbInserter/Models/: Stats.cs
TwitterApiDbInserter/Services/: MongoInserter.cs  MongoSampleStream.cs  Neo4JInserter.cs  TweetFilter.cs
TwitterTest/: ConnectionCreator.cs  Dockerfile  Extensions.cs  Program.cs  README.md  Stats.cs  TweetFilter.cs  TweetLanguageAnalyzer.cs  TwitterTest.csproj  Worker.cs  appsettings.json  docker-compose.yml  eventjson.json
TwitterTest/Model/: Tweet.cs
TwitterTest/Models/: Tweet.cs
TwitterTest/Services/: ITweetInserter.cs  MongoInserter.cs  MongoTweetStream.cs  Neo4JInserter.cs  TweetFilter.cs  TweetLanguageAnalyzer.cs
twitter-app-frontend/: README.md  package-lock.json  package.json
twitter-app-frontend/src/: App.vue  eventBus.js
twitter-app-frontend/src/components/: ApiSettings.vue  OptionalResult.vue  QueryResult.vue  SimilarHashtags.vue  StartPage.vue  TrendingHashtags.vue
